{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww23480\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	\uc0\u8226 	}Run Automator -> \'93New document\'94\
{\listtext	\uc0\u8226 	}Choose a type for your document -> \'93Folder Action\'94\
{\listtext	\uc0\u8226 	}Set \'93Folder Action receives files and folders added to\'94 -> \'93Other\'94 -> \'93Search\'94 -> \'93TrashFolder\'94\
{\listtext	\uc0\u8226 	}Choose \'93Actions\'94 -> \'93Run AppleScript\'94 -> Double click\
{\listtext	\uc0\u8226 	}Enter text from \'93Delete file(s) immediately via shortcut.scpt\'94 file\
{\listtext	\uc0\u8226 	}File -> \'93Save\'94 -> \'93EmptyTrash\'94 (for example)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Automator -> \'93New document\'94\
{\listtext	\uc0\u8226 	}Choose a type for your document -> \'93Quick Action\'94\
{\listtext	\uc0\u8226 	}Set \'93Workflow receives\'94 -> \'93no input\'94 in \'93any application\'94\
{\listtext	\uc0\u8226 	}Choose \'93Actions\'94 -> \'93Files & Folders\'94 -> \'93Get Selected Finder Items\'94 -> Double click\
{\listtext	\uc0\u8226 	}Choose \'93Actions\'94 -> \'93Files & Folders\'94 -> \'93Move Finder Items to Trash\'94 -> Double click\
{\listtext	\uc0\u8226 	}Choose \'93Actions\'94 -> \'93Utilities\'94 -> \'93Run Workflow\'94 -> Double click\
{\listtext	\uc0\u8226 	}Set \'93Workflow\'94 -> \'93EmptyTrash\'94\
{\listtext	\uc0\u8226 	}File -> \'93Save\'94 -> \'93RemoveItems\'94 (for example)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Go \'93System Preferences\'94 -> \'93Keyboard\'94 -> \'93Shortcuts\'94 -> \'93General\'94 -> \'93RemoveItems\'94\
{\listtext	\uc0\u8226 	}Set shortcut -> \'93Command + U\'94 (for example)}